{
  "name": "angulartics-coremetrics",
  "version": "0.0.1",
  "description": "Coremetrics plugin for Angulartics",
  "keywords": [
    "coremetrics",
    "ibm",
    "analytics",
    "plugin",
    "angular",
    "angulartics"
  ],
  "author": "Cameron Will <cwill747@gmail.com> (https://github.com/cwill747)",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "mkdir -p dist && uglifyjs lib/angulartics-coremetrics.js --compress --source-map dist/angulartics-coremetrics.min.js.map --source-map-root .. --source-map-url ../dist/angulartics-coremetrics.min.js.map -o dist/angulartics-coremetrics.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angulartics/angulartics-coremetrics"
  },
  "bugs": {
    "url": "https://github.com/angulartics/angulartics-coremetrics/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "angulartics": "~0.20"
  },
  "devDependencies": {
    "uglify-js": "^2.4.23"
  }
}